# xlsx-importer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/medvedev/importer/: MainTest.java  XlsxImporterApplication.java
src/main/java/ru/medvedev/importer/client/: OpeningApiClient.java  VtbClient.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  springboot.p12
src/main/resources/db/migration/: V10__createTable_webhook_statistic.sql  V11__alterTable_contacts.sql  V12__createTable_webhook_status.sql  V13__alterTable_file_info.sql  V14__alterTable_file_info.sql  V15__alterTable_webhook_statistic.sql  V16__alterTable_field_name_variants.sql  V17__alterTable_file_info.sql  V18__createTable_download_filter.sql  V19__alterTable_webhook_statistic.sql  V1__init_db.sql  V20__alterTable_file_info.sql  V21__createTable_chat_state.sql  V22__alterTables.sql  V23__createTable_auto_load.sql  V24__createTable_requests.sql  V25__alterTables.sql  V26__alterTable_webhook_statistic.sql  V27__alterTable_project_number.sql  V28__alterTable_webhook_statistic.sql  V29__alterTable_webhook_statistic.sql  V2__createTable_project_number.sql  V30__alterTable_contact.sql  V31__alterTable_webhook_statistic.sql  V32__alterTable_opening_request.sql  V33__alterTable_file_info.sql  V34__alterTable_webhook_statistic.sql  V35__alterTable_opening_request.sql  V36__download_v2.sql  V37__relocate_contact.sql  V38__createTable_auto_link_field.sql  V3__createTable_event.sql  V4__createTable_inn_regions.sql  V5__createTable_webhook_success_status.sql  V6__createTable_user.sql  V7__addColumn_filed_names.sql  V8__alterTable_filed_names.sql  V9__alterTable_contact.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: add_user.js  auto_link_field.js  contacts.js  download_filter.js  enabled_scenarios.js  fields_setting.js  main.js  project_number_setting.js  system_setting.js  user.js  webhook_create_request_status.js  webhook_error_status.js  webhook_status.js  webhook_status_map.js  webhook_success_status.js
src/main/resources/templates/: add_user.html  auto_link_field.html  auto_load.html  contacts.html  download_filter.html  enabled_scenarios.html  events.html  fields_setting.html  file_storage.html  main.html  project_number_setting.html  system_settings.html  users.html  webhook_create_request_status.html  webhook_error_status.html  webhook_status.html  webhook_status_map.html  webhook_success_status.html
(+309 files in other folders)
