plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
}

group 'ru.medvedev.importer'
version '1.0.0'

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'ru.medvedev.importer.XlsxImporterApplication'
    baseName = 'importer'
    version = '1.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.3'
    implementation 'org.springframework.boot:spring-boot-devtools:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'

    implementation 'org.postgresql:postgresql:42.2.19'
    implementation 'org.flywaydb:flyway-core:7.5.4'

    implementation 'org.webjars:font-awesome:6.1.1'
    implementation 'org.webjars:popper.js:1.12.3'
    implementation 'org.webjars:bootstrap-multiselect:1.1.1'
    implementation 'org.webjars:bootstrap-datepicker:1.9.0'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    implementation 'org.telegram:telegrambots:6.0.1'

    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
